# tracing-kafka-apps

./: Makefile  README.md  docker-compose.apps.yml  docker-compose.yml  pom.xml
console-consumer/: README.md  pom.xml
console-consumer/src/main/java/io/github/jeqo/poc/tracing/consumer/: ConsoleConsumer.java  CustomRebalanceListener.java  Main.java
console-consumer/src/main/java/io/github/jeqo/poc/tracing/consumer/demistify/: CustomKafkaConsumer.java  CustomRebalanceListener.java
console-consumer/src/main/java/poc/tracing/consumer/: ConsoleConsumer.java  Main.java
console-consumer/src/main/resources/: application.conf
event-producer/: pom.xml
event-producer/src/main/java/poc/tracing/producer/event/: EventPublisher.java  Main.java
event-producer/src/main/resources/: application.conf
http-event-producer/: pom.xml
http-event-producer/src/main/java/io/github/jeqo/poc/tracing/producer/event/: EventPublisher.java  HttpEventServlet.java  Main.java
http-event-producer/src/main/resources/: application.conf
http-metadata-producer/: pom.xml
http-metadata-producer/src/main/java/io/github/jeqo/poc/tracing/producer/metadata/: HttpMetadataServlet.java  Main.java  MetadataPublisher.java
http-metadata-producer/src/main/resources/: application.conf
metadata-producer/: pom.xml
metadata-producer/src/main/java/poc/tracing/producer/metadata/: Main.java  MetadataPublisher.java
metadata-producer/src/main/resources/: application.conf
stream-processor-joiner/: pom.xml
stream-processor-joiner/src/main/java/io/github/jeqo/poc/tracing/processor/: Main.java  StreamProcessorJoiner.java
stream-processor-joiner/src/main/java/poc/tracing/processor/: Main.java  StreamProcessorJoiner.java
stream-processor-joiner/src/main/resources/: application.conf
